# DotnetCoreBackendBasics

./: README.md
Clean/PropertiesToday/: PropertiesToday.sln
Collections/CollectionApp/: CollectionApp.sln  DictonaryPractise.cs  ListNotes.cs  Program.cs  QueueNotes.cs  StackNotes.cs
DI/FoodFactory/: Biryani.cs  Burger.cs  FoodFactory.sln  IFood.cs  Pasta.cs  Program.cs  Restaurant.cs  Waiter.cs
EntityFramework/PizzaApp/: PizzaApp.sln  Program.cs
EntityFramework/PizzaDBF/: PizzaDBF.sln  Program.cs
GradeBook/: gradebook.sln
HTTPProtocol/HttpProtocolPoc/: CustomHttpClient.cs  CustomSocket.cs  HelperClass.cs  HttpProtocolPoc.sln  Program.cs
HTTPProtocol/SocketClient/: Program.cs  SocketClient.sln
LINQ/LINQSamples.Common/: ViewModelBase.cs
Logging/: LogPOC.csproj  LogPOC.sln  Program.cs  log.txt
Milestone/DigitalWallet/: Program.cs  (+1 more)
OOP/: OOP.sln
SOLID/: SOLID.sln
WebDev/MagicVilla/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.sln  MappingConfig.cs  Program.cs  appsettings.json  secret.txt
WebDev/MagicVilla/MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Data/: AppDbContext.cs  VillaStore.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Logging/: ILogging.cs  Logging.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Models/DTO/: RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaUpdateDTO.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Properties/: launchSettings.json  serviceDependencies.magicvilla-test - Web Deploy1.json
WebDev/MagicVilla/MagicVilla_VillaAPI/Properties/ServiceDependencies/magicvilla-dev-api - Web Deploy/: profile.arm.json
WebDev/MagicVilla/MagicVilla_VillaAPI/Properties/ServiceDependencies/magicvilla-test - Web Deploy/: profile.arm.json
WebDev/MagicVilla/MagicVilla_VillaAPI/Properties/ServiceDependencies/magicvilla-test - Web Deploy1/: secrets1.arm.json
WebDev/MagicVilla/MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WebDev/MagicVilla/MagicVilla_VillaAPI/log/: villalogs20240923.txt
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.http  appsettings.json
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Controller/: StudentController.cs
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Data/: ApplicationDbContext.cs
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Model/: Student.cs  StudentCreateDTO.cs
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Properties/: launchSettings.json
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Properties/ServiceDependencies/sms-dev-api - Web Deploy/: profile.arm.json
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Repository/: StudentRepository.cs
WebDev/ManagingSecrets/SchoolManagementSystem/SchoolManagementSystem/Repository/Interface/: IRepository.cs  IStudentRepository.cs
(+209 files in other folders)
